#header{
 	background-color:lime; 
    width: 100%; 
    height: 15%;
    color: blue;
    font-family: timesnewroman;
    text-align: center;
    font-size: 70px;
}

#space{
height : 25%;
}

#product{
	height:85%;
	background-color:violet;
}

#middle{
	background-color:white; 
    width: 100%; 
    height: 80%;
    color: blue;
    font-family: timesnewroman;
    text-align: center;
    font-size: 10px;
}

#footer{
 	background-color:lime; 
    width: 100%; 
    height: 15%;
    color: blue;
    font-family: timesnewroman;
    text-align: center;
    font-size: 30px;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}



h1 {
    color: red;
    text-align: center;
font-size:50;
}


<!--------------------------VERTICAL TAB CSS CODE---------------------------->
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.vtab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
}

/* Style the buttons inside the tab */
.vtab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.vtab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.vtab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.vtabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
}
